Tcell clustering and annotation

```{r, include = FALSE}
library(Seurat)         
library(SCpubr)         
library(UCell)          
library(ComplexHeatmap) 
library(circlize)       
library(RColorBrewer)   
library(paletteer)      
library(dplyr)          
library(data.table)     
library(ggplot2)        
library(knitr)          
library(DT)             
library(htmltools)      
library(ggplot2)
library(viridis)
library(grid)
```


```{r}
seu_T <- readRDS("/SKIN_Tcells.rds") #this subset of Tcells identified in skin 
DefaultAssay(seu_T) <- "RNA"

meta <- seu_T@meta.data
meta$Tcells[meta$RNA_snn_res.1 %in% c("2", "3", "6", "10", "11")] <- "Malignant TCM"
meta$Tcells[meta$RNA_snn_res.1 %in% c("5", "9")] <- "Malignant IS"
meta$Tcells[meta$RNA_snn_res.1 %in% c("4")] <- "Treg"
meta$Tcells[meta$RNA_snn_res.1 %in% c("0")] <- "CD4 TRM"
meta$Tcells[meta$RNA_snn_res.1 %in% c("1")] <- "CD4 TRMr"
meta$Tcells[meta$RNA_snn_res.1 %in% c("7")] <- "CD8 T"
meta$Tcells[meta$RNA_snn_res.1 %in% c("8")] <- "NK"

seu_T@meta.data <- meta
seu_T <- subset(seu_T, subset = RNA_snn_res.1 %in% c("12", "13", "14"), invert = TRUE) # cluster 12, 13, 14 are removed due to too few cells 
```

#UMAP all Tcells
```{r, fig.height=5, fig.width=5}
col_as <- as.character()

# Manually set the color 
col_as[["Malignant TCM"]] <- "#000080"  
col_as[["Malignant IS"]] <- "#0011EEFF" 
col_as[["CD4 TRM"]] <- "#66CC33FF" 
col_as[["CD4 TRMr"]] <- "#BBAA55FF"
col_as[["Treg"]] <- "#006600FF"
col_as[["CD8 T"]] <- "#DD6644FF"
col_as[["NK"]] <- "#882211FF"

do_DimPlot(seu_T, 
           pt.size = 0.3, 
           reduction = "umap",
           group.by = "Tcells",
           plot.axes = TRUE,
           label = FALSE,
           label.box = FALSE,
           label.size = 4,
           repel = TRUE,
           legend.position = "right",
           plot.title = "", 
           order = c("NK","CD8 T","Treg","CD4 TRM", "CD4 TRMr", "Malignant IS", "Malignant TCM"),
           colors.use = col_as)
```


## Dotplot manual genes {.tabset .tabset-pills}
```{r, fig.height=5, fig.width=8}
# Define the manual order of cell types
seu_T$Tcells <- factor(seu_T$Tcells, levels = c("NK", "CD8 T", "CD4 TRMr", "CD4 TRM", "Treg", "Malignant IS", "Malignant TCM"))

man <- c("CD3E", "CD3D", "CD4",
          "TOX", "TSHZ2", "SESN3", #malignancy
         "DNM3",  "CD28",#Malignancy IS, Malignancy TCM
         # "TCF7", "LEF1",
         "IL2RA", "IKZF2", "ICOS", "CTLA4",
         "FOXP3",  "TIGIT", "CXCR4", #Treg
          "CD69", # CD4 TRM
         "LGALS3", "IL32",# CD4 reactive
         "GZMK","CD8A",  #CD8 T
         "NKG7", "GZMB","GNLY", "NCAM1"#NK
        
          )
DotPlot(seu_T, group.by = "Tcells", features = man) + theme(axis.text.x = element_text(angle = 90,vjust = 0.4, hjust = 1)) +scale_colour_gradient2(low="lightgreen", mid="lightgrey", high="coral")
```

#UMAP colored by patient
```{r}
meta <- seu_T@meta.data

meta$patient[meta$patient == "CTCL_1"] <- "skin 1"
meta$patient[meta$patient == "CTCL_2"] <- "skin 2"
meta$patient[meta$patient == "CTCL_3"] <- "skin 3"
meta$patient[meta$patient == "CTCL_4"] <- "skin 4"
meta$patient[meta$patient == "CTCL_5"] <- "skin 5"
meta$patient[meta$patient == "CTCL_6"] <- "skin 6"
meta$patient[meta$patient == "CTCL_7"] <- "skin 7"
meta$patient[meta$patient == "CTCL_8"] <- "skin 8"
meta$patient[meta$patient == "CTCL_9"] <- "skin 9"
meta$patient[meta$patient == "CTCL_10"] <- "skin 10"

seu_T <- AddMetaData(seu_T,meta)
```

```{r, fig.height=6, fig.width=6}
do_DimPlot(seu_T, 
           pt.size = 0.3, 
           reduction = "umap",
           group.by = "patient",
           split.by = "patient",
           plot.axes = TRUE,
           label = FALSE,
           label.box = FALSE,
           label.size = 4,
           repel = TRUE,
           legend.position = "none",
           plot.title = "",
           order = c("skin 10","skin 9", "skin 8", "skin 7", "skin 6", "skin 5", "skin 4", "skin 3", "skin 2", "skin 1"),
           colors.use = col_a)
```

# stacked barplot
```{r, fig.height=5, fig.width=5}
library(ggplot2)
library(dplyr)

# Extract metadata
metadata <- seu_T@meta.data

# Ensure the T cell types are in the specified order
metadata$Tcells <- factor(metadata$Tcells, 
                          levels = c("Malignant TCM", "Malignant IS", "CD4 TRM", "CD4 TRMr", "Treg", "CD8 T", "NK"))

# Count the number of cells per sample and T cell type
cell_counts <- metadata %>%
  group_by(patient, Tcells) %>%
  summarise(count = n(), .groups = "drop")

# Optional: Normalize to proportions within each sample
cell_counts <- cell_counts %>%
  group_by(patient) %>%
  mutate(proportion = count / sum(count))

# Define colors (assuming col_as is a named vector with colors corresponding to T cell types)
color_palette <- col_as[names(col_as) %in% levels(metadata$Tcells)]

# Plot stacked barplot
ggplot(cell_counts, aes(x = patient, y = proportion, fill = Tcells)) +
  geom_bar(stat = "identity", position = "stack") +
  scale_fill_manual(values = color_palette) +
  labs(x = "Sample", y = "Proportion", fill = "T Cell Type") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        legend.position = "right")
```
